# SlipSliding

./: build.gradle
core/: build.gradle
core/assets/maps/: level1.tmx
core/src/net/mikegraf/: DemoState.kt  GameState.kt  GameStateFactory.kt  GameStateManager.kt  IRenderable.kt  IUpdatable.kt  LevelState.kt  PhysicsModel.kt  SlipSliding.kt  StateType.kt
core/src/net/mikegraf/Demo/: DemoState.kt
core/src/net/mikegraf/Level/: LevelState.kt
core/src/net/mikegraf/demo/: DemoState.kt
core/src/net/mikegraf/level/: AnimationIndex.kt  LevelState.kt  Player.kt
core/src/net/mikegraf/level/controller/: LevelInput.kt
core/src/net/mikegraf/level/model/: MyContactListener.kt
core/src/net/mikegraf/level/view/: BoundedOrthoCamera.kt
core/test/net/mikegraf/: GameStateFactorySpek.kt
desktop/: build.gradle
desktop/src/net/mikegraf/desktop/: DesktopLauncher.java
desktop/src/net/mikegraf/desktop/controller/: KeyboardInputHandler.kt
